CLOUDINARY_CLOUD_NAME=dnr4rqzhj
CLOUDINARY_KEY=381727891818864
CLOUDINARY_SECRET=-L8uJ9DTtdl9LMUlrYPQ_ofaNZg

# Este es el token de mapbox que es lo que vamos a utilizar para crear el mapa
MAPBOX_TOKEN=pk.eyJ1IjoiYnJpdGhhbnl5IiwiYSI6ImNsODdka3RycTBicGUzdXJ3Yzd4OXAxOXkifQ.hctgpE-QTdoGk4-VX06d0g